.box .card {
    overflow: hidden;
    position: relative;
    /* margin: 5px; */
}
.block {
    padding: 12px;
}
input{
    color: var(--text-main);
}

.box .card .icon {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    right: 10px;
    transform: translateX(120%);
    transition: 0.7s;
    z-index: 1;
}

.box .card:hover .icon {
    transform: translateX(0);
}

.box .card .icon i {
    padding: 8px;
    font-size: 14px;
    border: 1px solid var(#333333);
    border-radius: 50%;
    margin: 5px;
    background: #fff;
    color: var(--text-main);
}

.img {
    position: relative;

}

.img .two {
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    /* left: 0; */
    right: 0;
    /* bottom: 0; */
    transform: translateX(-110%);
    transition: 0.5s;


}

.img:hover .two {
    /* width: 100%;
    height: 100%; */
    background-size: cover;
    background-position: center;
    /* transition: 0.1s; */
    transform: translateX(0);

}

.box .card-subtitle {
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 0 !important;
    margin-top: 8px;
}
.box .card .price {
    display: flex;
    color: var(--text-main);
    font-size: 18px;
    transform: translateY(0);
    transition: 0.5s;

}
.box .card .price .priceAfter{
    /* font-size: 18px;
    color: var(--text-main);   */
    padding: 5px;
    margin: 0;
}
.box .card .price .priceBefore {
    margin: 0 !important;
    padding: 5px 0;
    color: var(--text-para);
    font-size: 15px;
}

.box .card .add {
    position: absolute;
    bottom: 0px;
    transform: translateY(250%);
    transition: 0.5s;
    font-size: 15px;
    padding: 8px 0 10px 0;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    background-image: linear-gradient( 180deg,  rgba(0, 0, 0, 0.3), #a6a8a8);
    /* background: rgba(0, 0, 0, 0.4); */
    color: #fff;
    width: 100%;
}

.box .card:hover .add {
    transform: translateY(0);
}
.box .card:hover {
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
}

.box .card:hover .price {
    transform: translateY(-250%);
    transition: 0.5s;
}

.box .card-body .card-title {
    color: var(--text-para);
    margin: 0;
    font-size: 15px;
}
.box .card-body .card-text{
    font-size: 17px;
    color: #222222;
    margin-bottom: 10px;
    /* font-weight: normal;  */
    text-wrap: nowrap;
}
.box .card-body {
    padding: 4px;
    line-height: 25px;
}
/* discount */
.box .promotion {
    position: absolute;
    top: 5px;
    left: 10px;
}
.box .discount p {
    padding: 1px 5px;
    text-align: center;
    background: #ffa965;
    font-size: 11px;
    color: #fff;
    margin-bottom: 5px;
    white-space: nowrap;
}
.box .start i{
    font-size: 14px;
    color: var(--text-main);
}
.box .hot p b {
    padding: 1px 5px;
    margin: 0;
    font-size: 11px;
    color: #fff;
    width: 100%;
    background: #ff554e;
}
@media only screen and (max-width: 767px) {
    .box .card .add{
        transform: translateY(0);
        /* position:relative; */
    }

}



